# apicurio-compatibility-harness

./: .gitignore  CLAUDE.md  PRD.md  podman-compose.yml  pom.xml  wait-for-ready.sh
.github/scripts/: check-confluent-version.sh
.github/workflows/: compatibility-tests.yml  confluent-version-scout.yml
src/main/java/io/apicurio/registry/compatibility/collector/: TestResultCollector.java
src/main/java/io/apicurio/registry/compatibility/config/: TestConfiguration.java
src/main/java/io/apicurio/registry/compatibility/model/: TestOutcome.java
src/main/java/io/apicurio/registry/compatibility/report/: ContainerVersionDetector.java  HtmlReportGenerator.java  ReportContextEnricher.java
src/test/java/io/apicurio/registry/compatibility/compatibility/: CompatibilityEndpointTest.java
src/test/java/io/apicurio/registry/compatibility/config/: ConfigEndpointTest.java
src/test/java/io/apicurio/registry/compatibility/mode/: ModeEndpointTest.java
src/test/java/io/apicurio/registry/compatibility/schemas/: SchemasEndpointTest.java
src/test/java/io/apicurio/registry/compatibility/shared/: AbstractCompatibilityTest.java  CompatibilityReportExtension.java  ErrorCodeParityTest.java
src/test/java/io/apicurio/registry/compatibility/staticanalysis/: ExamplePayloadExtractor.java  OpenApiDiffAnalyzer.java  OpenApiDiffTest.java  OpenApiExampleValidationTest.java  OpenApiSpecProvider.java
src/test/java/io/apicurio/registry/compatibility/subjects/: SubjectsEndpointTest.java
